subscription_id=
client_id=
client_secret=
tenant_id=
admin_username_bas=
admin_username_worker1= 
admin_password_worker1=aDmin123456?
admin_username_worker2=
admin_password_worker2=aDmin123456?
admin_username_worker3=
admin_password_worker3=aDmin123456?
admin_username_master1=
admin_password_master1=aDmin123456?
