subscription_id=d9a30ada-44fb-49f6-b1fa-42b70a149794
client_id=395dbbfe-d6cf-437d-b0d7-1f5ba68b2551
client_secret=AmV8Q~H6VU9Lu5CmhVj0JrUnaCV~HLSUZ66ziczd
tenant_id=426cc331-269d-4188-83b0-6174834d9962
admin_username_bas=khalil
admin_username_worker1=khalil 
admin_password_worker1=aDmin123456?
admin_username_worker2=khalil
admin_password_worker2=aDmin123456?
admin_username_worker3=khalil
admin_password_worker3=aDmin123456?
admin_username_master1=khalil
admin_password_master1=aDmin123456?
